#Hibernate config
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=123abc@A
hibernate.connection.url=jdbc:mysql://localhost:3306/edoc_lamdong?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.enable_lazy_load_no_trans=true
hibernate.connection.release_mode=after_statement
hibernate.max_fetch_depth=3
hibernate.connection.pool_size=100
hibernate.current_session_context_class=thread
hibernate.transaction.auto_close_session=false
#Config connection pool
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#Enable Test and cache
eDoc.service.enable.test=false
eDoc.service.sendDocument.checkExist.enable=false
service.attachments.link.config=/attachment/-/edoc-attachment
#redis cached server
eDoc.service.redis.host=127.0.0.1
eDoc.service.redis.port=6379
eDoc.redis.timeout=5000
#registry service address
edxml.attachment.dir=/opt/attachments
#edxml.attachment.dir=D:/edoc/attachments
#edxml.attachment.dir=/home/quangcv/edoc/attachments
#check client time and server time - mini second
#10 minute
eDoc.traceHeaderList.timestamp.range=600000000000
#VPCP config Tay Ninh
#VPCP.endpoint=http://10.184.254.171:8080/XrdAdapter/adapter
#VPCP.systemId=00.53.W00
#VPCP.token=A5lM7zRXqN4bKjYtl0Qg//COqntEF8+uCMuN8YYoRGmB
#VPCP.attachment.dir=/opt/attachments/envelop
#VPCP.maxConnection=10
#VPCP.retry=3
#VPCP config Lam Dong
VPCP.endpoint=http://10.224.251.19:8080/XrdAdapter/adapter
VPCP.systemId=00.36.W00
VPCP.token=AyvD3Ng0PmIYRlJgR0muq7hOg2zz9QnepusfWQQogAgh
VPCP.attachment.dir=/opt/attachments/envelop
VPCP.maxConnection=10
VPCP.retry=3
#edoc organId not send to vpcp
#edoc.except.organId = H53#I53#J53#A53
edoc.except.organId = H36#I36#J36#A36
# memcached server address
edxml.service.enable.memcached=true
edxml.service.memcached.prefix=general
edxml.service.memcached.address=127.0.0.1:11211