# sso server
#tay ninh
#consumerKey=FQ2nffEEU43rkyBv_sunvRllk3ca
#consumerSecret=qLH7rZvS2pfSKTM98mtKReSGCcAa

#test
#consumerKey=57oAXRlXmbYunGZi5IcGGda_4J0a
#consumerSecret=ldSosnU8cbegO8i8hVI5yCvDhnQa

# Server sso Lam Dong Local
#consumerKey=57oAXRlXmbYunGZi5IcGGda_4J0a
#consumerSecret=ldSosnU8cbegO8i8hVI5yCvDhnQa

# Server sso Lam Dong
consumerKey=bH5r4O1SQNqmL0vmuAcSJI0stGEa
consumerSecret=vXuO1m9yOmL2i55_uAC6BjXsX1oa

authzGrantType=code
scope=openid
#callBackUrl=https://ltvb.tayninh.gov.vn/checkLogin?return_url=https://ltvb.tayninh.gov.vn
#callBackUrl=https://ltvbbk.hcdt.vn:8243/checkLogin?return_url=https://ltvbbk.hcdt.vn:8243
callBackUrl=https://lienthongvanban.lamdong.gov.vn/checkLogin?return_url=https://lienthongvanban.lamdong.gov.vn
#callBackUrl=http://lienthongvanban.gov.vn:8080/checkLogin?return_url=http://lienthongvanban.gov.vn:8080

# SSO Server Config TayNinh
#OIDC_LOGOUT_ENDPOINT=https://iam.tayninh.gov.vn/oidc/logout
#authzEndpoint=https://iam.tayninh.gov.vn/oauth2/authorize
#sessionIFrameEndpoint=https://iam.tayninh.gov.vn/oidc/checksession
#tokenEndpoint=https://iam.tayninh.gov.vn/oauth2/token

# SSO Server Test Config
#OIDC_LOGOUT_ENDPOINT=https://iambk.hcdt.vn:8243/oidc/logout
#authzEndpoint=https://iambk.hcdt.vn:8243/oauth2/authorize
#sessionIFrameEndpoint=https://iambk.hcdt.vn:8243/oidc/checksession
#tokenEndpoint=https://iambk.hcdt.vn:8243/oauth2/token

# SSO Server Config Lam Dong
OIDC_LOGOUT_ENDPOINT=https://iam.lamdong.gov.vn/oidc/logout
authzEndpoint=https://iam.lamdong.gov.vn/oauth2/authorize
sessionIFrameEndpoint=https://iam.lamdong.gov.vn/oidc/checksession
tokenEndpoint=https://iam.lamdong.gov.vn/oauth2/token

#post_logout_redirect_uri=https://lienthongvanban.lamdong.gov.vn/checkLogin?return_url=https://lienthongvanban.lamdong.gov.vn
post_logout_redirect_uri=https://lienthongvanban.lamdong.gov.vn/checkLogin?return_url=https://lienthongvanban.lamdong.gov.vn
#post_logout_redirect_uri=https://ltvb.tayninh.gov.vn/checkLogin?return_url=https://ltvb.tayninh.gov.vn
#post_logout_redirect_uri=https://ltvbbk.hcdt.vn:8243/checkLogin?return_url=https://ltvbbk.hcdt.vn:8243
#post_logout_redirect_uri=http://lienthongvanban.gov.vn:8080/checkLogin?return_url=http://lienthongvanban.gov.vn:8080

edoc.use.secure=false
#edoc.server.host=lienthongvanban.gov.vn
#edoc.server.host=lienthongvanban1.lamdong.gov.vn
#edoc.server.host=ltvb.tayninh.gov.vn
edoc.server.host=lienthongvanban.lamdong.gov.vn
#edoc.server.host=ltvbbk.hcdt.vn
max.file.size.upload=524288000
edoc.root.organDomain=H36
edoc.except.organId = a
#edoc.root.organDomain=H53
#edoc.except.organId=H53#I53#J53#A53
#edoc.root.organDomain=H53
#edoc.except.organId=H53#I53#J53#A5

#
#   Schedule
#
edoc.app.schedule.run.daily.counter=true
edoc.app.schedule.run.GetDocumentJob=true
edoc.app.schedule.run.GetOrganizationJob=false
edoc.app.schedule.run.GetStatusJob=false
edoc.app.schedule.run.daily.sendmail=false
edoc.app.schedule.run.daily.send.telegram=true
#
# API config
#
#post_user_to_sso=
IS.username= admin
IS.password= 123abc@A
IS.post-url= https://iam.lamdong.gov.vn/scim2/Users
#IS.post-url= https://iam.tayninh.gov.vn/scim2/Users

#
#   Admin user config
#
user.admin.username = admininstrator
user.admin.password = 123abc@A
#
# Change password link
#
user.change.password.url = https://iam.lamdong.gov.vn/myaccount/security
#user.change.password.url = https://iam.tayninh.gov.vn/myaccount

#
# Config email sender tayninh
#
#mail.host = smtp.tayninh.gov.vn
#mail.port = 25
#mail.username = ltvb
#mail.password = Ltvb2020123!@#
#mail.to.address = ltvb@tayninh.gov.vn

#
# Config email sender lamdong
#
mail.host = smtps2.lamdong.gov.vn
mail.port = 587
mail.username = tlt-admin
mail.password = 123@456A
mail.to.address = tlt-admin@lamdong.gov.vn

#
# Config admin email address for receiver
#
admin.mail.username = tungnx@lamdong.gov.vn
#
# Date range for query document not received
#
edoc.date.range = 3

#
# Config api to send telegram message -> ZA@truclienthong
#
telegram.message.token = 1526166070:AAFH9CKxIgrmxAwRVm4rvxZJCwWg2lOWG7c
telegram.message.chatid = 495981246

#
# api telegram test
#
#telegram.message.token = 1464393346:AAFIHPTMmgR23aK1Gut-x_srtM31sx-v8yc
#telegram.message.chatid = 1001489883478

#telegram.message.token = 1435791209:AAEZXo3l01NskZ3Gwalzv3sLL2ngEqn8D98
#telegram.message.chatid = 1001321354840
