# sso server
#tay ninh
#consumerKey=FQ2nffEEU43rkyBv_sunvRllk3ca
#consumerSecret=qLH7rZvS2pfSKTM98mtKReSGCcAa
#test
#consumerKey=VF_kEbdk_R7qTWFfkhQ3frmXjwwa
#consumerSecret=0jOfzuwmke_MrfJXGBHsM7gtFUQa
#lam dong test via tay ninh
#consumerKey=tNkzRl3dLv2E3HvsFvLX59qkvZAa
#consumerSecret=PbVihQiBgoDYDKEXZ4zZqUuWRLoa
# Server test
consumerKey=0txY1IX4MamspuxZL9AufmLJYnAa
consumerSecret=qdmF82cnyw0edL8crdJBdxw7KYIa
authzGrantType=code
scope=openid
#callBackUrl=https://ltvb.tayninh.gov.vn/checkLogin?return_url=https://ltvb.tayninh.gov.vn
#callBackUrl=https://ltvbbk.hcdt.vn:8243/checkLogin?return_url=https://ltvbbk.hcdt.vn:8243
#callBackUrl=http://lienthongvanban1.lamdong.gov.vn:8084/checkLogin?return_url=http://lienthongvanban1.lamdong.gov.vn:8084
callBackUrl=http://lienthongvanban.gov.vn:8080/checkLogin?return_url=http://lienthongvanban.gov.vn:8080
# SSO Server Config TayNinh
#OIDC_LOGOUT_ENDPOINT=https://iam.tayninh.gov.vn/oidc/logout
#authzEndpoint=https://iam.tayninh.gov.vn/oauth2/authorize
#sessionIFrameEndpoint=https://iam.tayninh.gov.vn/oidc/checksession
#tokenEndpoint=https://iam.tayninh.gov.vn/oauth2/token
# SSO Server Test Config
OIDC_LOGOUT_ENDPOINT=https://iambk.hcdt.vn:8243/oidc/logout
authzEndpoint=https://iambk.hcdt.vn:8243/oauth2/authorize
sessionIFrameEndpoint=https://iambk.hcdt.vn:8243/oidc/checksession
tokenEndpoint=https://iambk.hcdt.vn:8243/oauth2/token
#post_logout_redirect_uri=http://lienthongvanban1.lamdong.gov.vn:8084/checkLogin?return_url=http://lienthongvanban1.lamdong.gov.vn:8084
#post_logout_redirect_uri=https://ltvb.tayninh.gov.vn/checkLogin?return_url=https://ltvb.tayninh.gov.vn
#post_logout_redirect_uri=https://ltvbbk.hcdt.vn:8243/checkLogin?return_url=https://ltvbbk.hcdt.vn:8243
post_logout_redirect_uri=http://lienthongvanban.gov.vn:8080/checkLogin?return_url=http://lienthongvanban.gov.vn:8080
edoc.use.secure=false
edoc.server.host=lienthongvanban.gov.vn
#edoc.server.host=lienthongvanban1.lamdong.gov.vn
#edoc.server.host=ltvb.tayninh.gov.vn
#edoc.server.host=ltvbbk.hcdt.vn
max.file.size.upload=524288000
#edoc.root.organDomain=H36
edoc.root.organDomain=H53
#
#   Schedule
#
edoc.app.schedule.run.daily.counter=true
edoc.app.schedule.run.GetDocumentJob=true
edoc.app.schedule.run.GetStatusJob=false
#
# API config
#
#post_user_to_sso=
IS.username= admin
IS.password= 123abc@A
IS.post-url= https://localhost:9446/scim2/Users

#
#   Admin user config
#
user.admin.username = admininstrator
user.admin.password = 123abc@A
