#
# Edoc Old DB
# MySQL
#
#portal.db.driverClassName=com.mysql.jdbc.Driver
#portal.db.connectionURL=jdbc:mysql://localhost:3306/bdoc_cap4_lamdong_bak?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#portal.db.username=root
#portal.db.password=123abc@A
#
# Convert DB
# MySQL Server
#
convert.db.driverClassName=com.mysql.jdbc.Driver
convert.db.connectionURL=jdbc:mysql://localhost:3306/edoc_tayninh_24_02?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
convert.db.username=root
convert.db.password=123abc@A
#

# Convert DB
# MSSQL Server
#
#convert.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#convert.db.connectionURL=jdbc:sqlserver://localhost;databaseName=website_tpbr;
#convert.db.username=sa
#convert.db.password=admin@123
#edoc.except.organId = H36#I36#J36#A36
edoc.except.organId=H53#I53#J53#A53
