#
### Config HTTPClient pooling
#
http.client.pooling.max.total=200
http.client.pooling.max.per.route=20
http.client.pooling.connection.timeout=15000
http.client.pooling.socket.timeout=15000
http.client.pooling.request.timeout=15000
http.client.pooling.keepalive=20000
http.client.pooling.close.idle=15000
http.client.pooling.user.agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:22.0)
#
### Config Edoc Properties
#
edoc.organ.id=000.00.23.H53
edoc.organ.token=test
edoc.store.path.dir=/home/ubuntu
edoc.service.endpoint=http://localhost:8080/services